

#publish_form {

}

#publish_form>div {
    margin: 5px 0;
}

#seller_categoryList {
    display: none;
    width: 500px;
    box-shadow: 0 1px 3px #999999;
    border: 1px solid #999999;
    margin-left: 95px;
    background-color: #efefef;
    margin-bottom: 25px;
}

.seller_categoryListItem {
    width: 150px;
    display: inline-block;
    padding: 5px 10px;
    color: #333333;
    font-size: 13px;
    text-shadow: 0 1px 1px #999999;
    cursor: pointer;
}

#sellerCategoryTag {
    display: none;
}


#sellerCategoryTagList {
    margin-left: 5px;
    display: table;
}

.sellerCategoryTagItem {
    width: 60px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    height: 30px;
    padding: 5px 0;
    border: 1px solid #c7c7c7;
    margin: 1px;
    float: left;
    color: #333333;
    background-color: #efefef;
    border-radius: 2px;
}



#publish_goodsDesc {
    width: 600px;
    height: 200px;
    border: 1px solid #999999;
    box-shadow: inset 0 0 2px #999999;
    outline: none;
    padding: 5px;
}

#uploadDiv {
    margin-left: 90px;
    height: 115px;
}

#uploadImages {
    height: 110px;
    float: left;
}

.uploadImageItem {
    float: left;
    position: relative;
    width: 102px;
    height: 102px;
    margin: 5px;
    background-color: #ffffff;
    border: 1px solid #E9E9E9;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.uploadImageItem a:nth-child(1) {
    text-decoration: none;
    width: 100px;
    height: 100px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.uploadImageItem a:nth-child(2) {
    position: absolute;
}

.uploadImg {
    max-width: 100px;
    max-height: 100px;
}

.uploadDelete {
    position: absolute;
    top: 75px;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100px;
    text-align: center;
    line-height: 25px;
    height: 25px;
    color: #ffffff;
    text-decoration: none;
    display: none;
}

.uploadDelete:hover {
    position: absolute;
    top: 75px;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100px;
    text-align: center;
    line-height: 25px;
    height: 25px;
    color: #ffffff;
    text-decoration: none;
    display: none;
}

#upload {
    float: left;
    border: 1px solid #999999;
    margin: 5px;
    position: relative;
}

#imageUploadWrapper {
    overflow: hidden;
    position: absolute;
    width: 100px;
    height: 100px;
}

#upload img {
    width: 100px;
    height: 100px;
}

#bigShowTitle {
    font-size: 14px;
    text-shadow: 0 1px 1px #999999;
}















