#new_address {
    margin: 15px 0;
    font-size: 18px;
}

#address_div {

}

#address_div>div {
    margin: 5px 0;
}

.address_label {
    font-weight: normal;
    width: 80px;
    margin: 0 10px 0 0;
    font-size: 14px;
    text-shadow: 0 1px 1px #AAAAAA;
}

.address_input {
    outline: none;
    border: 1px solid #bbbbbb;
    margin: 10px 0;
    width: 180px;
    height: 28px;
    padding: 5px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

#address_district {
    height: 30px;
}
#address_district select {
    background-color: #DDDADA;
    height: 25px;
    border: 1px solid #999999;
    margin: 3px;
    color: #333333;
    outline: none;
}

#address_district option {
    background-color: #ffffff;
}

#address_street {
    width: 480px;
    height: 60px;
    border: 1px solid #bbbbbb;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    outline: none;
    padding: 3px;
}

#address_button {
    border: 1px solid #707070;
    background-color: #bbbbbb;
    color: #000000;
    width: 100px;
    height: 30px;
}

#saved_address {
    margin: 15px 0;
    font-size: 18px;
}

#saveAddressTable {
    border: 1px solid #999999;
    width: 740px;
}

#saveAddressTable tr {
    border-top: 1px solid #999999;
    height: 40px;
}

#saveAddressTable th {
    font-weight: normal;
    font-size: 15px;
    padding: 0 10px;
}
#saveAddressTable td {
    font-weight: normal;
    font-size: 13px;
    padding: 0 10px;
}

#saveAddressTable tr th:nth-child(1) {
    width: 100px;
}
#saveAddressTable tr th:nth-child(2) {
    width: 160px;
}
#saveAddressTable tr th:nth-child(3) {
    width: 160px;
}
#saveAddressTable tr th:nth-child(4) {
    width: 60px;
}
#saveAddressTable tr th:nth-child(5) {
    width: 100px;
}
#saveAddressTable tr th:nth-child(6) {
}


#saveAddressTable tr td:nth-child(1) {
    width: 100px;
}
#saveAddressTable tr td:nth-child(2) {
    width: 160px;
}
#saveAddressTable tr td:nth-child(3) {
    width: 160px;
}
#saveAddressTable tr td:nth-child(4) {
    width: 60px;
}
#saveAddressTable tr td:nth-child(5) {
    width: 100px;
}
#saveAddressTable tr td:nth-child(6) {

}
















