

#ad_form {

}

#ad_form>div {
    margin: 5px 0;
}

.ad_time select {
    background-color: #DDDADA;
    height: 25px;
    border: 1px solid #999999;
    margin: 3px;
    color: #333333;
    outline: none;
    min-width: 60px;
}

.ad_time option {
    background-color: #ffffff;
}

#ad_Desc {
    width: 600px;
    height: 80px;
    border: 1px solid #999999;
    box-shadow: inset 0 0 2px #999999;
    outline: none;
    padding: 5px;
}

#uploadDiv {
    margin-left: 90px;
    height: 115px;
}

#uploadImages {
    height: 110px;
    float: left;
}

.uploadImageItem {
    float: left;
    position: relative;
    width: 102px;
    height: 102px;
    margin: 5px;
    background-color: #ffffff;
    border: 1px solid #E9E9E9;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.uploadImageItem a:nth-child(1) {
    text-decoration: none;
    width: 100px;
    height: 100px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.uploadImageItem a:nth-child(2) {
    position: absolute;
}

.uploadImg {
    max-width: 100px;
    max-height: 100px;
}

.uploadDelete {
    position: absolute;
    top: 75px;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100px;
    text-align: center;
    line-height: 25px;
    height: 25px;
    color: #ffffff;
    text-decoration: none;
    display: none;
}

.uploadDelete:hover {
    position: absolute;
    top: 75px;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100px;
    text-align: center;
    line-height: 25px;
    height: 25px;
    color: #ffffff;
    text-decoration: none;
    display: none;
}

#upload {
    float: left;
    border: 1px solid #999999;
    margin: 5px;
    position: relative;
}

#imageUploadWrapper {
    overflow: hidden;
    position: absolute;
    width: 100px;
    height: 100px;
}

#upload img {
    width: 100px;
    height: 100px;
}















