#categorybarDiv {
    margin-top: 80px;
}
#categorybarWrapper {
    background-color: #06113a;
    height: 40px;
}

#categorybar {
    height: 40px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background-color: #06113a;
}


#categorybarList {
    height: 40px;
    margin: 0px;
    padding: 0px;
    position: relative;
}

.categorybarListItem {
    float: left;
    border-right: 1px solid #064661;
    padding: 10px 18px 7px 18px;
    height: 40px;
}

.categorybarListItemLink {
    color: #ffffff;
}

.categorybarListItemLink:hover {
    color: #ffffff;
    text-decoration: underline;
}

.submenu {
    position: absolute;
    top: 40px;
    left:0px;
    width: 980px;
    background-color: #fdfdfd;
    border:none;
    box-shadow: 1px 3px 5px #929090;
    z-index: 999;
    display: none;
}

.submenuPanel {
    display: table-cell;
    list-style: none;
    width: 196px;
    padding-left: 20px;
}

.submenu ul:nth-child(odd) {
    background-color: #f4f4f4;
}

.submenuItem {
    margin: 5px 0 5px 0;
}

.submenuItemTitle {
    margin: 10px 0px 10px 0px;
}

.submenuItemLink {
    font-size: 12px;
    color: #525252;
}

.submenuItemTitleLink {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}











