#storeFooterWrapper {

}

#storeFooter {
    width: 1000px;
    margin: 20px auto;
}

#promoLinkDiv {

}

#promoLinkDivContent {
    background-color: #eeeeee;
    padding-left: 30px;
}

.promoLink {
    text-decoration: none;
}

.promoLink:hover {
    text-decoration: none;
}

#siteInfoDiv {
    margin: 15px 0;
}

.siteInfoBlock {
    display: table-cell;
    padding: 0;
    width: 250px;
}

.siteInfoItem {
    list-style: none;
    border-bottom: 1px solid #A8A3A3;
    margin-left: 20px;
}

.siteInfoLink {
    font-size: 12px;
    color: #999999;
    margin-left: 10px;
}

.siteInfoLink:hover {
    font-size: 12px;
    color: #2a6496;
    text-decoration: underline;
}

.siteInfoTitleLink {
    font-size: 12px;
    color: #666666;
    text-decoration: none;
    font-weight: bold;
}

.siteInfoTitleLink:hover {
    font-size: 12px;
    color: #666666;;
    text-decoration: none;
    font-weight: bold;
}



#specialDiv {
    font-size: 10px;
    margin-left: 20px;
    color:#999999;
}

#specialDivChild1 {

}

#specialDivChild2 {
    font-weight: bold;
    color: #666666;
    font-size: 11px;
    margin: 10px 0;
}

.specialPromotionLink {
    font-size: 10px;
    color: #999999;
    text-decoration: none;
}

.specialPromotionLink:hover {
    font-size: 10px;
    color: #2a6496;
    text-decoration: underline;
}




#copyrightDiv {
    border-top: 1px solid #bbbbbb;
    margin: 10px 0 40px 20px;
}

#copyrightDivLeft {
    float: left;
    font-size: 12px;
    color: #999999;
}

#copyrightDivRight {
    float: right;
    font-size: 12px;
    color: #999999;
}

.bitranger_1_star {
    width: 80px;
    height: 16px;
    background: url(../images/ratestar.png) no-repeat -64px 0;
    display: inline-block;
}

.bitranger_2_star {
    width: 80px;
    height: 16px;
    background: url(../images/ratestar.png) no-repeat -48px 0;
    display: inline-block;
}

.bitranger_3_star {
    width: 80px;
    height: 16px;
    background: url(../images/ratestar.png) no-repeat -32px 0;
    display: inline-block;
}

.bitranger_4_star {
    width: 80px;
    height: 16px;
    background: url(../images/ratestar.png) no-repeat -16px 0;
    display: inline-block;
}

.bitranger_5_star {
    width: 80px;
    height: 16px;
    background: url(../images/ratestar.png) no-repeat 0 0;
    display: inline-block;
}










