.payTitleBar {
    margin-top: 20px;
    height: 36px;
    padding: 0 30px;
}

.payTitle {
    font-size: 20px;
    text-shadow: 0 1px 6px #000000;
    color: #FFFFFF;
}

.pay_link {
    color: #3A860E;
    font-size: 14px;
    text-shadow: 0 1px 3px #0F7022;
    text-decoration: none;
}

.pay_link:hover {
    color: #3A860E;
    font-size: 14px;
    text-shadow: 0 1px 3px #0F7022;
    text-decoration: underline;
}

.payListTitle {

}

#payList {
    margin: 10px 30px;
    padding: 30px;
    border: 1px solid #999999;
    box-shadow: 0 1px 3px #999999;
    border-radius: 3px;
}

#payListForm {

}

.payMethodItem {

}

.payMethodTitle {
    font-size: 16px;
    border-bottom: 1px solid #999999;
    line-height: 36px;
    font-weight: bold;
    color: #575757;
}

.payListItem {

}

input[type=radio] {
    margin-right: 10px;
    vertical-align: middle;
    margin-top: -1px;
}

.payListItem {
    padding: 5px 0 5px 30px;
    margin: 5px 0;
}

.payListItem_selected {
    border: 1px solid #C46814;
    background-color: #FFF5CC;
    box-shadow: 1px 1px 3px #CC5F22;
}

#bankDiv {

}

.selectDiv {
    margin-left: 24px;
    margin-top: 10px;
}

.selectDiv select {
    background-color: #DDDADA;
    height: 25px;
    border: 1px solid #999999;
    margin: 3px;
    color: #333333;
    outline: none;
}

.selectDiv option {
    background-color: #ffffff;
}

#creditCardDiv {
    height: 50px;
    margin-left: 24px;
    margin-top: 10px;
}

#creditCardDiv ul {
    padding: 0;
    margin: 0;
    height: 50px;
}

#creditCardDiv li {
    list-style: none;
    float: left;
    margin: 0 10px;
}

#creditCardDiv select {
    background-color: #DDDADA;
    height: 27px;
    border: 1px solid #999999;
    margin: 10px;
    color: #333333;
    outline: none;
}

#creditCardDiv option {
    background-color: #ffffff;
}

#giftCardDiv {
    margin-left: 24px;
    margin-top: 10px;
}

#payDoneBtn {
    float: right;
    margin-right: 30px;
    background-color: #F19E7D;
    color: #ffffff;
    padding: 6px;
    border-radius: 3px;
    font-size: 18px;
    width: 100px;
    text-align: center;
    text-decoration: none;
}

#payDoneModalBtn {

}













