.item-style{
margin-right:20px;
display:inline;
align-content: center;
}

.property-list{
	margin-bottom: 10px;
	background: #fff;
    border: 1px solid  #D3D3D3;
}

.row-all{
min-height: 25px;
height: auto!important;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
}

.row-item{
height: 39px;
margin-top: -1px;
border-top: 1px solid #D3D3D3;
overflow: hidden;
}

.row-item-name{
display: inline;
float: left;
width: 80px;
padding: 10px 5px 10px  10px;
}

.row-item-content{
padding-right: 60px;
background: #fff;
overflow: hidden;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 10px;
    padding-left: 0px;
}