@CHARSET "UTF-8";


#maincontent
{
	width:1000px;
	background-color: #eee;
	margin: 10px auto;
}
.itemtitle
{
	margin-bottom:5px;
	font:bold;
	font-size: xx-large;
	color: #f00;
}

.left
{
	float: left;
	width: 180px;
	margin-right: 20px;
	padding: 5px 0;
	background-color: #f00;
}
.right
{
	background-color: #0f0;
	float:left;
	width: 800px;
	
}


.left ,.right{height: 1000px;}

.selectlist
{	
	height: 150px;
}

.detaillist
{
	height: 800px;
	
}

.selectlist,.detaillist
{	
	
	margin-bottom: 10px;
	background-color: #00f;	
}

.selectleft
{
	width:400px;
	margin: 5px 0px;
	float: left;	
}

.selectright
{	
	margin: 5px 0px;
	float: left;
	width: 400px;
}
.selectright,.selectleft
{
	font-size: large;
	height: 150px;
	
}

.selecttitle
{
	width:100px;
	float:left;
	height: 32px;
	padding-right:20px;
	font-size: large;
	text-align: right
}

.selectinputtitle
{
	width: 150px;
	border: 1px solid #bbbbbb;
	height: 32px;
    padding: 5px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.selectselect
{
	float:left;
	width: 150px;
	border: 1px solid #bbbbbb;
	height: 32px;
   
}

.selectoption
{
	width: 150px;
	height: 31px;
}

.select_
{
	margin: 10px 10px;
}

.buttonlright
{
	text-align: right;	
	padding-right: 130px;
	padding-top: 3px;
}

.detailhead
{
	padding-top:10px;
	height: 60px;
	text-align: center;
	font-size:medium;
	background-color: #eee;
	padding-bottom: 30px;
}

.detailinfo,.detailprice,.detailprice,.detailsalevolumn,.detailstate,
.detailpublishtime,.detaillastedittime,.detaillastedittime,.detailoperation
{
	
}

.detailinfo
{
	float: left;
	width:200px;
	line-height: 45px;	
}

.detailprice
{
	float: left;
	width:50px;	
	line-height: 45px;		
}

.detailsalevolumn
{
	float: left;
	width:80px;	
}

.detailstorevolumn
{
	float: left;
	width:80px;	
}


.detailstate
{
	float: left;
	width:80px;	
	line-height: 45px;	
}

.detailpublishtime
{
	float: left;
	width:100px;	
	line-height: 45px;	
}

.detaillastedittime
{
	float: left;
	width:100px;	
	line-height: 45px;	
}

.detailoperation
{
	float: left;
	width:100px;	
	line-height: 45px;	
}

.detailoption
{
	width: 75px;
	height: 40px;
	text-align: center;
}

.detailbody
{
	padding-top:10px;
	height: 60px;
	text-align: center;
	font-size:medium;
	background-color: #fee;
	padding-bottom: 30px;
	
}


.detailbodyinfo
{
	float: left;
	width:200px;
	line-height: 45px;
	
}

.detailbodyprice
{
	float: left;
	width:50px;	
	line-height: 45px;			
}

.detailbodysalevolumn
{
	float: left;
	width:80px;	
	line-height: 45px;	
}

.detailbodystorevolumn
{
	float: left;
	width:80px;	
	line-height: 45px;	
}


.detailbodystate
{
	float: left;
	width:80px;	
	line-height: 45px;	
}

.detailbodypublishtime
{
	float: left;
	width:100px;		
	line-height: 45px;	
}

.detailbodylastedittime
{
	float: left;
	width:100px;	
	line-height: 45px;	
}

.detailbodyoperation
{
	float: left;
	width:100px;	
	line-height: 45px;	
}

.detailbodyoption
{
	width: 75px;
	height: 40px;
	text-align: center;
	line-height: 45px;	
}

.detailfooter
{
	width: 800px;	
}

.detailleft
{
	width:400px;
	margin: 5px 0px;
	float: left;
}

.detailright
{
	margin: 5px 0px;
	float: left;
	width: 400px;
	text-align: right;
}

.showall
{
	font: bold;
	float:left;
	font-size: medium;
	text-align: center;
	width: 100px;	
}

#alloperation
{
	float:left;
	font: normal;
	font-size: medium;
	padding-left: 3px;
	padding-right: 7px;
	width: 50px;
}

.buprenext
{
	padding-right: 40px;
}

.record
{
	width: 400px;
	text-align: right;
}

.showrecord
{
	float:left;
	font: normal;
	font-size: medium;	
	width: 100px;
	padding-right: 5px;	
}

.burecord
{
	float: left;
	width: 30px;
}

.number
{
	float:left;
	width:30px;
	height: 26px;
}

.number_
{
	
	width:30px;
	height: 26px;
}

.showrecord_
{
	float:left;
	font: normal;
	font-size: medium;	
	width: 100px;	
}
