#storeHeaderWrapper {
    background-color: #022C74;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

#storeHeader {
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    background-color: #022C74;
}

#logoDiv {
    float: left;
    margin-top: 25px;
}

#logoImg {
    width: 180px;
}

#headerRight {
    float: left;
    margin-left: 10px;
}

#headerRightUp {

}

#headerList {
    font-size: 14px;
    margin-left: 220px;
    margin-top: 5px;
}

.headerListItem {
    display: table-cell;
    border-right: 1px solid rgba(255,255,255,0.2);
    padding: 0 10px;
}
.headerListItemLink {
    color: #CFEAF7;
}
.headerListItemLink:hover {
    color: #e5f8ff;
    text-decoration: underline;
}

.headerListItemLink span {
    color: #ffb628;
}

#headerRightDown {
    margin-top: 10px;
    height: 35px;
}

#searchDiv {
    float: left;
    position: relative;
}

#searchForm {
    margin: 0px;
}

#searchIcon {
    position: absolute;
    left: 10px;
    top: 10px;
}

#searchBar {
    width: 580px;
    height: 35px;
    margin: 0;
    border: none;
    outline: none;
    padding: 10px 10px 10px 30px;
    border-radius: 3px 0px 0px 3px;
}

#searchBtn {
    border: none;
    font-size: 16px;
    color: #425479;
    background-color: #FDD922;
    width: 100px;
    height: 35px;
    border-radius: 0px 3px 3px 0px;
}

#cartDiv {
    float: left;
    margin-left: 10px;
}

#cartBtn {
    width: 100px;
    height: 35px;
    border: none;
    border-radius: 3px;
    color: #ffffff;
    background-color: #3A8BE4;
    box-shadow: 0px 2px 0px #2B32DB;
}

#cartBtn:hover {
    width: 100px;
    height: 35px;
    border: none;
    border-radius: 3px;
    color: #ffffff;
    background-color: #5ca6e4;
    box-shadow: 0px 2px 0px #454bdb;
}


#login_main {
    border: none;
    border-radius: 0;
    margin-top: 180px;
}

#login_main_head {
    height: 40px;
    padding: 10px;
    background-color: #161968;
    color: #E8F6F0;
}

#login_close_btn {
    opacity: 1;
    color: #FAF5F5;
}

#login_close_btn:hover {
    opacity: 0.2;
    color: #FAF5F5;
}



#login_main_head_title {
    margin-left: 30px;
}

#login_main_body {

}

#login_main_body_left {
    width: 300px;
    margin-left: 20px;
}

.login_input_text {
    width: 200px;
    border: 1px solid #bbbbbb;
    outline: none;
    padding: 7px 4px;
    height: 32px;
    margin: 10px;

}

.login_input_text:focus {
    width: 200px;
    border: 1px solid #0b7dd6;
    outline: none;
    padding: 7px 4px;
    height: 32px;
    margin: 10px;

}

.login_input_text_label {
    width: 60px;
    font-size: 14px;
    font-weight: 200;
}

#login_btn {
     border: none;
     background-color: #4B94D8;
     color: #eeeeee;
     height: 28px;
     width: 60px;
     border-radius: 3px;
     margin-top: 20px;
 }

#login_btn:hover {
    border: none;
    background-color: #1215ae;
    color: #eeeeee;
    height: 28px;
    width: 60px;
    border-radius: 3px;
    margin-top: 20px;
}

.login_link {
    font-size: 12px;
}












